{
  "version": "1.0.0",
  "name": "The Book Connect",
  "launch_path": "/index.html",
  "description": "Centering and promoting African literature, one community at a time.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Thenj",
    "url": "https://thenj.bearblog.dev/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "The Book Connect",
      "description": "Centering and promoting African literature, one community at a time."
    }
  }
}